# Workana_BlueStaks_Manager

./: Database_Instruction.txt  Info.txt  Program.cs  Workana_BlueStaks_Manager.csproj  Workana_BlueStaks_Manager.sln
DAO/: EmuladorDAO.cs
Database/: banco.db
Helper/: Configuracao.cs
Models/: DBContextDAO.cs  Emulador.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
